# odc-jsonata-library

./: .gitignore  JSONata.sln  README.md
JSONata.Library/: IJSONata.cs  JSONata.Library.csproj  JSONata.cs
JSONata.Test/: JSONata.Test.csproj  UnitTests.cs
