<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Without.Systems.JSONata</RootNamespace>
    <AssemblyName>Without.Systems.JSONata.Library</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jsonata.Net.Native" Version="2.8.1" />
    <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.5.0" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\jsonata.png" />
	</ItemGroup>

</Project>
